<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>https://github.com/mehyaa</Authors>
        <Product>Spa.Server</Product>
        <Description>A simple spa server implementation on .NET</Description>
        <ProjectUrl>https://github.com/mehyaa/spa-server.git</ProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.2" />
    </ItemGroup>

</Project>
