<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Authors>https://github.com/mehyaa</Authors>
        <Product>Spa.Server</Product>
        <Description>A simple spa server implementation on .NET</Description>
        <ProjectUrl>https://github.com/mehyaa/spa-server.git</ProjectUrl>
        <LicenseExpression>MIT</LicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.5" />
    </ItemGroup>

</Project>
