# spa-server

./: .dockerignore  .editorconfig  .gitignore  LICENSE  Spa.Server.sln
.github/workflows/: docker-build.yml
src/Spa.Server/: Dockerfile  Program.cs  Spa.Server.csproj  SpaOptions.cs  StaticFileOptions.cs  appsettings.json
src/Spa.Server/Properties/: launchSettings.json
